<!DOCTYPE html>
<html lang="eng">
    <head> 
        <meta charset="UTF-8">
        <meta name="author" content="Alvin Muiru">
        <meta name=" description" content="Hi Im Alvin Muiru .This page is about me.">
        <title>My first web Page</title>
        <link rel="icon" href="" type="image/x-icon">

    </head>
    <body>
        <h1>Hi Im Alvin Muiru!</h1>

        <hr>
          

            <hr>
            &lt;&lt;&lt;&copy;<a href="about.html"></a> Alvin Muiru &gt;&gt;&gt; 

        
        
    </body>
</html>